<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SVG Sprite Preview</title>
  <style type="text/css" media="all">

    h1 {
      text-align: center;
    }

    .icons-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0;
      text-align: center;
    }

    .icon-box {
      display: inline-block;
      vertical-align: middle;
      min-width: 200px;
      min-height: 200px;
      padding: 20px;
      border-radius: 5px;
    }

    .icon-container {
      min-height: 170px;
      text-align: center;
      font-size: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #CCC;
      border-radius: 5px;
      box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
    }

    input:not([type=range]):not([type=color]) {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
      border-radius: 5px;
      height: 30px;
      padding: 0;
      text-align: center;
      border: 1px solid #CCC;
      box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
      -webkit-appearance: none;
    }

    .configure {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      margin: auto;
    }

    .configure label:first-child input {
      display: block;
      width: 100%;
    }

    .configure label:last-child {
      margin-top: 10px;
      display: flex;
      align-items: center;
    }

    .icon-class-name {
      width: 70%;
    }

    .icon-unicode {
      width: 30%;
    }

    .icon-arrow-down {
      width: 1.9em;
      height: 1em;
    }
    .icon-arrow-left {
      width: 0.6em;
      height: 1em;
    }
    .icon-arrow-right {
      width: 0.6em;
      height: 1em;
    }
    .icon-arrow-up {
      width: 1.9em;
      height: 1em;
    }
    .icon-benefits-1 {
      width: 1em;
      height: 1em;
    }
    .icon-benefits-2 {
      width: 1em;
      height: 1em;
    }
    .icon-benefits-3 {
      width: 1.4em;
      height: 1em;
    }
    .icon-benefits-4 {
      width: 1em;
      height: 1em;
    }
    .icon-benefits-5 {
      width: 1em;
      height: 1em;
    }
    .icon-benefits-6 {
      width: 1em;
      height: 1em;
    }
    .icon-close {
      width: 1em;
      height: 1em;
    }
    .icon-core12 {
      width: 3.1em;
      height: 1em;
    }
    .icon-email {
      width: 1.4em;
      height: 1em;
    }
    .icon-facebook {
      width: 1em;
      height: 1em;
    }
    .icon-instagram {
      width: 1em;
      height: 1em;
    }
    .icon-logo {
      width: 1em;
      height: 1em;
    }
    .icon-marker {
      width: 1em;
      height: 1em;
    }
    .icon-phone {
      width: 1em;
      height: 1em;
    }
    .icon-play {
      width: 1em;
      height: 1em;
    }
    .icon-quotes-after {
      width: 1.4em;
      height: 1em;
    }
    .icon-quotes-before {
      width: 1.4em;
      height: 1em;
    }
    .icon-tech-1 {
      width: 0.8em;
      height: 1em;
    }
    .icon-tech-2 {
      width: 1em;
      height: 1em;
    }
    .icon-tech-3 {
      width: 0.7em;
      height: 1em;
    }
    .icon-tech-4 {
      width: 1em;
      height: 1em;
    }
    .icon-tech-5 {
      width: 1em;
      height: 1em;
    }
    .icon-tech-6 {
      width: 1em;
      height: 1em;
    }
    .icon-vkontakte {
      width: 1em;
      height: 1em;
    }
    .icon-youtube {
      width: 1em;
      height: 1em;
    }
    
  </style>
</head>
<body>
  <h1>Icons: <span id="count"></span></h1>

  <div class="configure">
    <label>
      <span>Size: <b><output for="size" id="size-value">100</output></b>px</span>
      <input type="range" id="size" value="100" min="6" max="1000">
    </label>

    <label>
      <span>Color:&nbsp;</span>
      <input type="color" id="color">
    </label>
  </div>

  <ul class="icons-list">
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-arrow-down" readonly>
      <div class="icon-container">
        <svg class="icon icon-arrow-down">
          <use xlink:href="/img/sprite.svg#icon-arrow-down"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-arrow-left" readonly>
      <div class="icon-container">
        <svg class="icon icon-arrow-left">
          <use xlink:href="/img/sprite.svg#icon-arrow-left"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-arrow-right" readonly>
      <div class="icon-container">
        <svg class="icon icon-arrow-right">
          <use xlink:href="/img/sprite.svg#icon-arrow-right"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-arrow-up" readonly>
      <div class="icon-container">
        <svg class="icon icon-arrow-up">
          <use xlink:href="/img/sprite.svg#icon-arrow-up"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-benefits-1" readonly>
      <div class="icon-container">
        <svg class="icon icon-benefits-1">
          <use xlink:href="/img/sprite.svg#icon-benefits-1"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-benefits-2" readonly>
      <div class="icon-container">
        <svg class="icon icon-benefits-2">
          <use xlink:href="/img/sprite.svg#icon-benefits-2"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-benefits-3" readonly>
      <div class="icon-container">
        <svg class="icon icon-benefits-3">
          <use xlink:href="/img/sprite.svg#icon-benefits-3"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-benefits-4" readonly>
      <div class="icon-container">
        <svg class="icon icon-benefits-4">
          <use xlink:href="/img/sprite.svg#icon-benefits-4"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-benefits-5" readonly>
      <div class="icon-container">
        <svg class="icon icon-benefits-5">
          <use xlink:href="/img/sprite.svg#icon-benefits-5"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-benefits-6" readonly>
      <div class="icon-container">
        <svg class="icon icon-benefits-6">
          <use xlink:href="/img/sprite.svg#icon-benefits-6"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-close" readonly>
      <div class="icon-container">
        <svg class="icon icon-close">
          <use xlink:href="/img/sprite.svg#icon-close"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-core12" readonly>
      <div class="icon-container">
        <svg class="icon icon-core12">
          <use xlink:href="/img/sprite.svg#icon-core12"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-email" readonly>
      <div class="icon-container">
        <svg class="icon icon-email">
          <use xlink:href="/img/sprite.svg#icon-email"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-facebook" readonly>
      <div class="icon-container">
        <svg class="icon icon-facebook">
          <use xlink:href="/img/sprite.svg#icon-facebook"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-instagram" readonly>
      <div class="icon-container">
        <svg class="icon icon-instagram">
          <use xlink:href="/img/sprite.svg#icon-instagram"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-logo" readonly>
      <div class="icon-container">
        <svg class="icon icon-logo">
          <use xlink:href="/img/sprite.svg#icon-logo"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-marker" readonly>
      <div class="icon-container">
        <svg class="icon icon-marker">
          <use xlink:href="/img/sprite.svg#icon-marker"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-phone" readonly>
      <div class="icon-container">
        <svg class="icon icon-phone">
          <use xlink:href="/img/sprite.svg#icon-phone"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-play" readonly>
      <div class="icon-container">
        <svg class="icon icon-play">
          <use xlink:href="/img/sprite.svg#icon-play"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-quotes-after" readonly>
      <div class="icon-container">
        <svg class="icon icon-quotes-after">
          <use xlink:href="/img/sprite.svg#icon-quotes-after"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-quotes-before" readonly>
      <div class="icon-container">
        <svg class="icon icon-quotes-before">
          <use xlink:href="/img/sprite.svg#icon-quotes-before"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-tech-1" readonly>
      <div class="icon-container">
        <svg class="icon icon-tech-1">
          <use xlink:href="/img/sprite.svg#icon-tech-1"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-tech-2" readonly>
      <div class="icon-container">
        <svg class="icon icon-tech-2">
          <use xlink:href="/img/sprite.svg#icon-tech-2"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-tech-3" readonly>
      <div class="icon-container">
        <svg class="icon icon-tech-3">
          <use xlink:href="/img/sprite.svg#icon-tech-3"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-tech-4" readonly>
      <div class="icon-container">
        <svg class="icon icon-tech-4">
          <use xlink:href="/img/sprite.svg#icon-tech-4"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-tech-5" readonly>
      <div class="icon-container">
        <svg class="icon icon-tech-5">
          <use xlink:href="/img/sprite.svg#icon-tech-5"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-tech-6" readonly>
      <div class="icon-container">
        <svg class="icon icon-tech-6">
          <use xlink:href="/img/sprite.svg#icon-tech-6"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-vkontakte" readonly>
      <div class="icon-container">
        <svg class="icon icon-vkontakte">
          <use xlink:href="/img/sprite.svg#icon-vkontakte"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-youtube" readonly>
      <div class="icon-container">
        <svg class="icon icon-youtube">
          <use xlink:href="/img/sprite.svg#icon-youtube"></use>
        </svg>
      </div>
    </li>
    
  </ul>

  <script>
    var change = document.getElementById('size');
    var color = document.getElementById('color');
    var changeVal = document.getElementById('size-value');
    var count = document.getElementById('count');
    var autoselect = document.getElementsByClassName('autoselect');
    var icons = document.getElementsByClassName('icon');

    Array.prototype.forEach.call(autoselect, function(el) {
      el.onclick = function() {
        this.focus();
        this.select();
      };
    });

    change.oninput = function() {
      var val = this.value;
      changeVal.value = val;
      Array.prototype.forEach.call(icons, function(el) {
        el.style.fontSize = val + 'px';
      });
    }

    color.onchange = function() {
      var val = this.value;
      Array.prototype.forEach.call(icons, function(el) {
        el.style.fill = val;
      });
    }

    count.innerHTML = icons.length;
  </script>
</body>
</html>